//WAP to enter 5 elements in an array and display them in ascending order/
import java.util.Scanner;
class Ascending_Array 
{
	public static void main(String[] args) 
	{
		int temp=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the  no.of elements");
		int size=sc.nextInt();
		System.out.println("Enter array elemenets:");
		int a[]=new int[size];
		for(int i=0;i<size;i++)
		a[i]=sc.nextInt();
		
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}

			}
		}
		for(int i=0;i<size;i++)
		System.out.println("The Ascending order of array is"+a[i]);
		
	}

}
