import java.util.Scanner;
class Insert_Matrix 
{
	public static void main(String[] args) 
	{

		Scanner sc=new Scanner(System.in);
		System.out.println("enter the row size");
		int row=sc.nextInt();
		System.out.println("enter the col size");
		int col=sc.nextInt();
		int a[][]=new int[row][col];
		int res[][]=new int[row][col];
		System.out.println("enter the array element");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				a[i][j]=sc.nextInt();
				
			}
			
		}
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				res[i][j]=a[i][j];
				System.out.printf("%2d ",res[i][j]);
			}
			System.out.println();
		}
		
	}
}
