import java.util.Scanner;
class Odd_Count_Array 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of an array");
		int size=sc.nextInt();
		int a[]=new int[size];
		System.out.println("enter the array elements: ");
		for(int i=0;i<size;i++)
		{
			a[i]=sc.nextInt();
		}
		int c=0;
		for(int i=0;i<size;i++)
		{
			if(a[i]%2!=0)
			{
				System.out.println("odd elements are: "+a[i]);
				c++;
			}
		}
		System.out.println("total number of odd counts are: "+c);
			

	}
}
