import java.util.Scanner;
class ReplaceArray 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size: ");
		int size=sc.nextInt();
		int a[]=new int[size];
		System.out.println("enter the array elements: ");
		for(int i=0;i<size;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("enter new element to replace: ");
		int ele=sc.nextInt();
		System.out.println("enter the position to replace: ");
		int pos=sc.nextInt();
		int ind=pos-1;
		for(int i=0;i<size;i++)
		{
			if(i==ind)
			{
				a[i]=ele;
				break;
			}
		}
		for(int i=0;i<size;i++)
		{
			System.out.println(a[i]+ "");
		}
	
	}
}
